# CriminalIntent1.0

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeRepository.kt  DatePickerFragment.kt  Image.kt  PictureUtils.kt
app/src/main/res/layout/: fragment_crime.xml  image_dialog.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
